internal/interface/graphql/schema/topics/query_topics.graphql

input GetTopicsInput {
    pageSize: Int!
    pageNumber: Int!
    topicStatus: [TopicStatus!]!
}

type GetTopicsOutput {
    pageSize: Int!
    pageNumber: Int!
    pageCount: Int!
    topics: [TopicMetatopics!]!
}

#########################################

input GetTopicInput {
    id: Int!
}

type GetTopicOutput {
    topic: TopicMetatopics
    error: Error
}

#########################################

input GetMetatopicsInput {
    pageSize: Int!
    pageNumber: Int!
}

type GetMetatopicsOutput {
    pageSize: Int!
    pageNumber: Int!
    pageCount: Int!
    metatopics: [Metatopic!]!
}
