internal/interface/graphql/schema/root.graphql

schema {
    query: Query
    mutation: Mutation
}

type Mutation {
    ##### Users #####
        """ Создание пользователя. Может вернуть ошибки: ALREADY_EXIST, VALIDATION """
        registerUser(input: RegisterUserInput!): RegisterUserOutput!

        """ Обновление пользователя. Может вернуть ошибки: VALIDATION, NOT_FOUND """
        updateUser(input: UpdateUserInput!): UpdateUserOutput!

        """ Обновление пароля. Может вернуть ошибки: VALIDATION, NOT_FOUND, , INVALID_CREDENTIALS """
        updatePassword(input: UpdatePasswordInput!): UpdatePasswordOutput!

        """ Обновление почты. Может вернуть ошибки: VALIDATION, NOT_FOUND, , INVALID_CREDENTIALS """
        updateEmail(input: UpdateEmailInput!): UpdateEmailOutput!

        """ Восстановление пароля - генерация и отправка кода восстановления. Может вернуть ошибки: VALIDATION, NOT_FOUND """
        recoveryPassword(input: RecoveryPasswordInput!): RecoveryPasswordOutput!

        """ Восстановление пароля - проверка кода восстановления и сброс пароля. Может вернуть ошибки: VALIDATION, NOT_FOUND """
        resetPassword(input: ResetPasswordInput!): ResetPasswordOutput!

    ##### Topics #####
        """ Предложение создания новой темы. Может вернуть ошибки: ALREADY_EXIST """
        suggestTopic(input: SuggestTopicInput!): SuggestTopicOutput!

        """ Обновление текущих тем. Может вернуть ошибки: NOT_FOUND, VALIDATION """
        updateTopics(input: UpdateTopicInput!): UpdateTopicOutput!
}

type Query {
    ##### Users #####
        """ Аутентификация пользователя. Может вернуть ошибки: VALIDATION, NOT_FOUND, INVALID_CREDENTIALS """
        authenticateUser(input: AuthenticateUserInput!): AuthenticateUserOutput!

        """ Получение пользователя. Может вернуть ошибки: NOT_FOUND, VALIDATION """
        getUser(input: GetUserInput!): GetUserOutput!

        """ Получение статистики пользователя по играм и метатемам. Может вернуть ошибки: NOT_FOUND """
        getGamesStats(input: GetGamesStatsInput!): GetGamesStatsOutput!

        """ Восстановление пароля - проверка кода восстановления. Может вернуть ошибки: VALIDATION, NOT_FOUND """
        verifyRecoveryCode(input: VerifyRecoveryCodeInput!): VerifyRecoveryCodeOutput!

    """
    Получение ачивок пользователя.
    """
    getUserAchievements(input: UserAchievmentsInput!): UserAchievmentsOutput!

    ##### Topics #####
        """ Получение списка тем. Может вернуть ошибки: NOT_FOUND"""
        getTopics(input: GetTopicsInput!): GetTopicsOutput!

        """ Получение списка метатем. Может вернуть ошибки: NOT_FOUND"""
        getMetatopics(input: GetMetatopicsInput!): GetMetatopicsOutput!
}
