internal/interface/graphql/schema/users/mutation_users.graphql

input RecoveryPasswordInput {
    email: String!
}

type RecoveryPasswordOutput {
    error: Error
}

###############################################################################################

input ResetPasswordInput {
    code: String!
    email: String!
    password: String!
}

type ResetPasswordOutput {
    error: Error
}

###############################################################################################

input RegisterUserInput {
    username: String!
    email: String!
    password: String!
}

type RegisterUserOutput {
    user: User
    jwt: String
    error: Error
}

###############################################################################################

input UpdateUserInput {
    id: Int!
    username: String
    imageId: Int
    password: String
    email: String
}

type UpdateUserOutput {
    user: User!
    error: Error
}

###############################################################################################

input UpdatePasswordInput {
    id: Int!
    oldPassword: String!
    newPassword: String!
}

type UpdatePasswordOutput {
    error: Error
}

###############################################################################################

input UpdateEmailInput {
    id: Int!
    email: String!
    password: String!
}

type UpdateEmailOutput {
    error: Error
}
