internal/interface/graphql/schema/users/mutation_users.graphql

input RecoveryPasswordInput {
    email: String!
}

type RecoveryPasswordOutput {
    error: Error
}

###############################################

input ResetPasswordInput {
    code: String!
    email: String!
    password: String!
}

type ResetPasswordOutput {
    error: Error
}
input RegisterUserInput {
    username: String!
    email: String!
    password: String!
}

type RegisterUserOutput {
    user: User
    jwt: String
    error: Error
}

###############################################################################################
