internal/interface/graphql/schema/users/query_users.graphql

input GetUserInput {
    id: Int!
}

type GetUserOutput {
    user: User
    error: Error
}

###############################################

input AuthenticateUserInput {
    email: String!
    password: String!
}

type AuthenticateUserOutput {
    jwt: String
    error: Error
}

###############################################

input VerifyRecoveryCodeInput {
    code: String!
    email: String!
}

type VerifyRecoveryCodeOutput {
    error: Error
}

###############################################

input GetGamesStatsInput {
    userId: Int!
}

type MetatopicsStats {
    matatpoic: String!
    gamesAmount: Int!
    winsAmout: Int!
    WinsPercents: Float!    
}

type GetGamesStatsOutput {
    gamesAmount: Int!
    winsAmout: Int!
    WinsPercents: Float!
    metatopicsStats: [MetatopicsStats]
    error: Error
}

###############################################

type Achievement {
  id: Int!
  name: String!
  description: String!
  created_at: Time!
}
