internal/interface/graphql/schema/users/query_users.graphql

input GetUserInput {
    id: Int!
}

type GetUserOutput {
    user: User
    error: Error
}

###############################################

input AuthenticateUserInput {
    email: String!
    password: String!
}

type AuthenticateUserOutput {
    jwt: String
    error: Error
}

###############################################

input VerifyRecoveryCodeInput {
    code: String!
    email: String!
}

type VerifyRecoveryCodeOutput {
    error: Error
}

###############################################

input GetGamesStatsInput {
    userId: Int!
}

type MetatopicsStats {
    mataTopic: String!
    gamesAmount: Int!
    winsAmout: Int!
    winsPercents: Float!    
}

type GetGamesStatsOutput {
    gamesAmount: Int!
    winsAmout: Int!
    winsPercents: Float!
    metaTopicsStats: [MetatopicsStats]
    error: Error
}

###############################################

type Achievement {
  id: Int!
  name: String!
  description: String!
  createdAt: Time!
}


input UserAchievmentsInput {
    userId: Int!
    limit: Int!
    offset: Int!
}

type UserAchievmentsOutput {
    achievements: [Achievement!]!    
    error: Error
}
