internal/interface/graphql/schema/users/query_users.graphql

input GetUserInput {
    id: Int!
}

type GetUserOutput {
    user: User
    error: Error
}

###############################################

input GetAllUsersInput {
    limit: Int!
    offset: Int!
}

type GetAllUsersOutput {
    users: [User!]!
    error: Error
}

###############################################

input AuthenticateUserInput {
    email: String!
    password: String!
}

type AuthenticateUserOutput {
    jwt: String
    error: Error
}

###############################################

input VerifyRecoveryCodeInput {
    code: String!
    email: String!
}

type VerifyRecoveryCodeOutput {
    error: Error
}

###############################################

input GetGamesStatsInput {
    userId: Int!
}

type MetaTopicsStats {
    metaTopic: String!
    gamesAmount: Int!
    winsAmount: Int!
    winsPercents: Float!    
}

type GetGamesStatsOutput {
    gamesAmount: Int!
    winsAmount: Int!
    winsPercents: Float!
    metaTopicsStats: [MetaTopicsStats]
    error: Error
}

###############################################

type Achievement {
  id: Int!
  name: String!
  description: String!
  createdAt: Time!
}


input UserAchievementsInput {
    userId: Int!
    limit: Int!
    offset: Int!
}

type UserAchievementsOutput {
    achievements: [Achievement!]!    
    error: Error
}
